{
  "schemaVersion": 1,
  "id": "pokeai",
  "version": "0.1.0",
  "name": "PokeAI bridge",
  "description": "Registers the RCT trainer AI type 'pokeai' (experimental, external policy).",
  "environment": "server",
  "entrypoints": { "main": ["pokeai.PokeAIMod"] },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.7",
    "rctapi": "*"
  }
}
